<!DOCTYPE html>
<html ng-app>
<head>
<meta charset="ISO-8859-1">
<title>CHECKOUT</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
<script src="productcontroller.js"></script>
<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>
<body>

<div ng-app="ngApp" ng-controller="products">
	<table id="check_table" >
	<tbody>
	<tr>
	 	<th>PRODUCT ID</th>
	 	<th>PRODUCT NAME</th>
	 	<th>PRODUCT COST</th>
	 	<th>QUANTITY</th>
	 	</tr>
	 	<tr ng-repeat="cartitems in dispitem">
	 	<td>{{cartitems.product_id}}</td>
	 	<td>{{cartitems.product_name}}</td>
	 	<td id="cost">{{cartitems.price*cartitems.product_qty}}</td>
	 	<td>{{cartitems.product_qty}}</td>
	 	<td></td>
	 	<td><button ng-click="del_item(cartitems.product_id, cartitems.price )">Remove Item</button></td>
	 <!--  	<td>{{cartitems.product_cost}}</td> -->
	    
	 	</tr>
	 	</tbody>
	 	</table>
	 	
	
</div>
</body>
</html>