<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : SimpleDisplay 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120611

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ONLINE BOOK STORE</title>
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jquery/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="jquery/jquery.gallerax-0.2.js"></script>

</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="index.html">ONLINE BOOK STORE</a></h1>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Home</a></li>
			<li><a href="searchingBook.html">Book Search</a></li>
			
                        <li><a href="login.html">Login</a></li>
			<li class="last"><a href="SignUp.html">Sign Up</a></li>
		</ul>
	</div>
	<div id="two-columns">
		<div id="col1">
			<h2>About us:</h2>
			<p>Online Book Store can be used to buy books relates various fields like Computer Science, Electronics,Mechanical and many others. </p>
			<p>Online Book Store also offers various Gift Cards.<br />
			</p>
			
		</div>
		<div id="col2"><img src="" alt="" width="260" height="240" class="image-style" />
			<div class="text-style">BOOKS</div>
		</div>
	</div>
	
	<div id="welcome">
		<h2 class="title"><a href="index.html">Welcome to Online Book Store</a></h2>
		<div class="entry">
			<p>This is <strong>Online Book Store </strong>, a website where you can find a wide variety of books related to your respective fields. 
In addition to these you can also check our website for Journals, Magazines and other interesting stuff like giftcards.</p>
		</div>
	</div>
	<!-- end #page --> 
</div>
<div id="footer">
	<p>Copyright (c) 2012 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org">FCT</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
