<!DOCTYPE html>
<html ng-app>
<head>
<title>Online Book Store</title>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
<script src="productcontroller.js"></script>
<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>


<body>
<div id="checkout">
<a href="CHECKOUT.html" target="_blank">CHECKOUT</a>
</div>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>ONLINE BOOK STORE</h1>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Home</a></li>
			<li><a href="#">Search Book</a></li>
			
                        <li><a href="login.html">Login</a></li>
			<li class="last"><a href="SignUp.html">Sign Up</a></li>
		</ul>
	</div>
	<div id="two-columns">
		<div id="col1">
		<div ng-app="ngApp" ng-controller="products">
<label>Name: <input type="text" ng-model="productid"/></label>
<button ng-click="getBook()">Search</button><br/>


<p>The Product ID is {{onebook.product_id}}</p>
			<p>The Name is {{onebook.product_name}}</p> 
			<p>The Product Price is {{onebook.price}}</p>
			<p>The Product Quantity is {{onebook.product_qty}}</p> 
			<p>The Product ImagePath is {{onebook.imagePath}}</p> 
			<button ng-click="add_item1(onebook.product_id)">Add to Cart</button><br/><br/>
		<!--  	<button ng-click="del_item()">Delete Item</button><br/>
			<button ng-click="show_cart()">Show Cart</button><br/><br/> -->
		<!--  	<p>Items in your cart are: {{additem.product_qty}}</p><br/>
            <p>Product id: {{onebook.product_id}}</p><br/>
            <p>Total price: {{additem.price*additem.product_qty}}</p><br/> -->
			
	  <!--  	<img ng-src= "{{onebook.imagePath}}" src= "{{onebook.imagePath}}"  />  -->
		         <img ng-src= "" style=width:200px;height:200px;" src= ""  />  
			<table>
			    <thead>
			      <tr>
			        <th>Product Id</th>
			        <th>Product Name</th>
			        <th>Price</th>
			        <th>Product Quantity</th>
			        <th>Image</th>
			        
			      </tr>
			    </thead>
			    <tbody>
			      <tr ng-repeat="item in books">
			<!--          <td><input type="checkbox"  ng-click="selected(item.productid)" ></td> -->
			        <td>{{item.product_id}}</td>
			        <td ng-model="productid">{{item.product_name}}</td>
			        <td>{{item.price}}</td>
			        <td>{{item.product_qty}}</td>
			        <td><button ng-click="add_item1(item.product_id, item.price)">Add to Cart</button></td>
			  <!--        <p>Items in your cart are: {{additem1.product_qty}}</p><br/>
                    <p>Product id: {{onebook.product_id}}</p><br/> -->
			    <!--     <td>{{item.imagePath}}</td>  -->
			      </tr>
			    </tbody>
           </table>
		</div>
</div>
		<div id="col2"><img src="" alt="" width="260" height="240" class="image-style" />
			<div class="text-style">BOOKS</div>
		</div>
	</div>


</body>