<!DOCTYPE html>
<html ng-app>
<head>
<title>Online Book Store</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
<script src="users.js"></script>

</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="SignUp.html">ONLINE BOOK STORE</a></h1>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Home</a></li>
			<li><a href="searchingBook.html">Search Book</a></li>
			<li><a href="login.html">Login</a></li>
			<li class="last"><a href="SignUp.html">Sign Up</a></li>
		</ul>
	</div>
	<div id="two-columns">
		<div id="col1">
		<h2>Sign Up: </h2>
		<div ng-app="ngApp" ng-controller="users_work">
		<form>
		<label>Name:    <input type="text" ng-model="User_name"/></label> <br/><br/>
		<label>Email:   <input type="text" ng-model="email"/></label> <br/><br/>
		<label>Password:<input type="text" ng-model="password"/></label> <br/><br/>
		<label>Address: <input type="text" ng-model="street_address"/></label> <br/><br/>
		<label>City:    <input type="text" ng-model="city"/></label> <br/><br/>
		<label>State:   <input type="text" ng-model="state"/></label> <br/><br/>
		<label>Mobile No:<input type="text" ng-model="mobile_no"/></label> <br/><br/>
		<button ng-click="signup()">Submit</button><br/>
		</form>
		</div>
		<div id="col2"><img src="" alt="" width="260" height="240" class="image-style" />
			<div class="text-style">BOOKS</div>
		</div>
	</div>
</body>
</html>