<!DOCTYPE html>
<html ng-app>
<head>
<title>Online Book Store</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
<script src="productcontroller.js"></script>
</head>
<body>
 <div ng-app="ngApp" ng-controller="products">
		<label>Name: <input type="text" ng-model="productid"/></label>
        <button ng-click="getBook()">Search</button><br/>
		  	<p>The Product ID is {{onebook.product_id}}</p>
			<p>The Name is {{onebook.product_name}}</p> 
			<p>The Product Price is {{onebook.price}}</p>
			<p>The Product Quantity is {{onebook.product_qty}}</p> 
			<p>The Product ImagePath is {{onebook.image_path}}</p> 
			
			
	<!--    	<img ng-src= "{{onebook.imagePath}}" src= "{{onebook.image_path}}"  />  -->
	  	<img ng-src= "data:image/jpeg;base64,{{onebook.image_path}}" style=width:200px;height:200px; src= "{{onebook.image_path}}"  />  
			<table>
			    <thead>
			      <tr>
			        <th>Product Id</th>
			        <th>Product Name</th>
			        <th>Price</th>
			        <th>Product Quantity</th>
			        <th>Image</th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr ng-repeat="item in books">
			        <td>{{item.product_id}}</td>
			        <td>{{item.product_name}}</td>
			        <td>{{item.price}}</td>
			        <td>{{item.product_qty}}</td>
			        <td>{{item.image_path}}</td>
			      </tr>
			    </tbody>
           </table>
		</div>
</body>
</html>